<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dictionary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


        body {
            background-color: #eee;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }

        .height {
            height: 300px;
        }


        .search {
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1);

        }

        .search input {

            height: 60px;
            text-indent: 25px;
            border: 2px solid #d6d4d4;


        }


        .search input:focus {

            box-shadow: none;
            border: 2px solid blue;


        }

        .search .fa-search {

            position: absolute;
            top: 20px;
            left: 16px;

        }

        .search button {

            position: absolute;
            top: 5px;
            right: 5px;
            height: 50px;
            width: 110px;
            background: blue;

        }
    </style>
</head>

<body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="card">
        <div class="card-header" style="color:'pink';">
          Find the Meanings
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p id ="result">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <!-- <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer> -->
          </blockquote>
        </div>
      </div>

    <div class="container">

        <div class="row height d-flex justify-content-center align-items-center">

            <div class="col-md-8">

                <div class="search">
                    <i class="fa fa-search"></i>
                    <input type="text" id="word" class="form-control"
                        placeholder="Write the word to search for it's meaning">
                    <button class="btn btn-primary" id="srch">Search</button>
                </div>

            </div>

        </div>
    </div>



    <script>


        const url = "https://api.dictionaryapi.dev/api/v2/entries/en/";
        const result = document.getElementById("result");
        const sound = document.getElementById("sound");
        const btn = document.getElementById("srch");

        btn.addEventListener("click", () => {
            let inpWord = document.getElementById("word").value;
            fetch(`${url}${inpWord}`)
                .then((response) => response.json())
                .then((data) => {
                    console.log(data);
                    result.innerHTML = `
            <div class="word">
                    <h1 style="color:'red';">${inpWord}</h1>
                    <!-- <button onclick="playSound()">
                        <i class="fas fa-volume-up"></i>
                    </button> -->
                </div>
                <div class="details">
                    <h3>Part of Speech</h3>
                    <p>${data[0].meanings[0].partOfSpeech}</p>
                    <p>/${data[0].phonetic}/</p>
                </div>
                <h3>Definition</h3>
                <p class="word-meaning">
                   ${data[0].meanings[0].definitions[0].definition}
                </p>
                <h3>Example</h3>
                <p class="word-example">
                    ${data[0].meanings[0].definitions[0].example || ""}
                </p>`;
                    //sound.setAttribute("src", `https:${data[0].phonetics[0].audio}`);
                })
            /*.catch(() => {
                result.innerHTML = `<h3 class="error">Couldn't Find The Word</h3>`;
            });*/
        });
        //function playSound() {
            //sound.play();
        //}

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>